
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;  # 监听端口号

        # server_name localhost;  # 替换成你的域名或 IP 地址

        root /usr/share/nginx/html;  # 替换成你的前端应用根目录路径

        index  index.html index.htm;  # 指定默认入口文件

        

        # # 默认响应PC端静态资源
        # set $root_dir /var/www/tima-pc;

        # # 根据UA判断移动端
        # if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|
        # compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|
        # midp|mmp|mobile.+firefox|
        # netfront|operam(ob|in)i|palm( os)?|phone|
        # p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|
        # symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino") 
        # {        
        #     set $root_dir /var/www/tima-mobile;
        # }

        # 响应静态资源
        location / {
            # root /var/www/tima-pc;
            try_files $uri $uri/ /index.html;  # 配置路由重定向到 index.html，用于处理前端路由
        }

        location /mobile {
            # alias /var/www/tima-mobile;
            try_files $uri $uri/ /index.html;  # 配置路由重定向到 index.html，用于处理前端路由
        }

    }
    
}
