user root
# 设置日志存储位置
error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;


http {
    # 默认文件类型
    default_type  application/octet-stream;
    
    # 默认编码
    charset utf-8;

    # gzip模块设置
    gzip on;               #开启gzip压缩输出
    gzip_min_length 1k;    #最小压缩文件大小
    gzip_buffers 4 16k;    #压缩缓冲区
    gzip_http_version 1.0; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 2;     #压缩等级
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen 80;  # 监听端口号

        server_name your_domain.com;  # 替换成你的域名或 IP 地址

        root /path/to/your/app;  # 替换成你的前端应用根目录路径

        index index.html;  # 指定默认入口文件

        location / {
            add_header Cache-Control no-cache;
            try_files $uri $uri/ /index.html;  # 配置路由重定向到 index.html，用于处理前端路由
        }
    }
}